name: Clone and Modify Loon Config

on:
  schedule:
    - cron: '0 23 * * *'  # 每天 23:00 运行
  workflow_dispatch:  # 允许手动触发

jobs:
  clone-and-modify:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Download and modify loon.conf
      run: |
        # 下载原始文件
        curl -o loon.conf https://raw.githubusercontent.com/luestr/ProxyResource/main/Tool/Loon/Config/zh-CN/Loon_Sample_Configuration_By_iKeLee.conf
        
        # 替换内容
        sed -i 's/PHICOMM_5G/Live_5G/g' loon.conf
        sed -i '/=server:10.0.0.1/d' loon.conf
        sed -i '/\[Plugin\]/a https://raw.githubusercontent.com/LD2J0618/loon/refs/heads/plugin%26rule/WeChat.plugin' loon.conf

    - name: Commit changes
      run: |
        git add loon.conf
        if git diff --cached --exit-code; then
          echo "No changes to commit."
          exit 0
        fi
        git commit -m "Update loon.conf with latest changes"

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
