name: Daily Clone and Modify Repository

on:
  schedule:
    - cron: '0 23 * * *'  # 每天23:00触发
  workflow_dispatch:  # 允许手动触发

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Git
      run: |
        git config --global user.name "Ethanolhsu"
        git config --global user.email "hsu_joe@live.com"

    - name: Download the file
      run: |
        curl -o Loon_Sample_Configuration_By_iKeLee.conf https://raw.githubusercontent.com/luestr/ProxyResource/main/Tool/Loon/Config/zh-CN/Loon_Sample_Configuration_By_iKeLee.conf

    - name: Modify file content
      run: |
        sed -i '/\[Plugin\]/a https://raw.githubusercontent.com/LD2J0618/loon/refs/heads/plugin%26rule/WeChat.plugin, policy=DIRECT, tag=wechat, enabled=true' Loon_Sample_Configuration_By_iKeLee.conf

    - name: Commit and push changes
      run: |
        git add Loon_Sample_Configuration_By_iKeLee.conf
        git commit -m "Daily update with custom plugin configuration under [Plugin] section" || echo "No changes to commit"
        git push origin main
